# Generated by Django 2.2.12 on 2020-11-28 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Telegramautorize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.PositiveIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vkaccesstoken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vk_access_token', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vkforms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_form', models.PositiveIntegerField(null=True)),
                ('id_groupform', models.PositiveIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vkgroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_group', models.PositiveIntegerField(null=True)),
                ('name_group', models.TextField()),
            ],
        ),
    ]
